{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red234\green234\blue234;\red0\green0\blue120;
\red37\green127\blue159;\red107\green0\blue3;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs28 \cf2 \cb3 #import <UIKit/UIKit.h>\cf0 \
\
\cf2 #import "AppDelegate.h"\cf0 \
\
\
\pard\pardeftab720\sl360
\cf4 typedef\cf0  \cf5 int\cf0  (*\cf5 PYStdWriter\cf0 )(\cf4 void\cf0  *, \cf4 const\cf0  \cf4 char\cf0  *, \cf5 int\cf0 );\
    \cf4 static\cf0  \cf5 PYStdWriter\cf0  _oldStdWrite;\
\
    \cf5 int\cf0  __pyStderrWrite(\cf4 void\cf0  *inFD, \cf4 const\cf0  \cf4 char\cf0  *buffer, \cf5 int\cf0  size)\
    \{\
        \cf4 if\cf0  ( strncmp(buffer, \cf6 "AssertMacros:"\cf0 , \cf6 13\cf0 ) == \cf6 0\cf0  ) \{\
            \cf4 return\cf0  \cf6 0\cf0 ;\
        \}\
        \cf4 return\cf0  _oldStdWrite(inFD, buffer, size);\
    \}\
\
    \cf5 int\cf0  main(\cf5 int\cf0  argc, \cf4 char\cf0  * argv[])\
    \{\
        _oldStdWrite = stderr->_write;\
        stderr->_write = __pyStderrWrite;\
        \cf6 @autoreleasepool\cf0  \{\
            \cf4 return\cf0  \cf5 UIApplicationMain\cf0 (argc, argv, nil, \cf5 NSStringFromClass\cf0 ([\cf5 AppDelegate\cf0  \cf4 class\cf0 ]));\
        \}\
    \}\
\
\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/18178237/assertmacros-queueentry-error-ios"}}{\fldrslt \cf0 http://stackoverflow.com/questions/18178237/assertmacros-queueentry-error-ios}}\
{\field{\*\fldinst{HYPERLINK "http://joewong.blogspot.com/2013/08/workaround-for-assertmacros-queueentry.html"}}{\fldrslt http://joewong.blogspot.com/2013/08/workaround-for-assertmacros-queueentry.html}}}