//
// Prefix header for all source files of the 'WYISOFramework' target in the 'WYISOFramework' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#pragma mark - 是否输出Log
// 我喜欢这个，看起来比较直接
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) do{} while(0)
#endif

//#ifndef __OPTIMIZE__
//# define NSLog(...) NSLog(__VA_ARGS__)
//#else
//# define NSLog(...) {}
//#endif
